<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
<!-- This has eight thrusters and no arm-->
  <model name='free_flyer'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>5</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>100000</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <box>
                <size>1 1 1</size>
            </box>
        </geometry>
      </visual>
    </link>

    <!-- 0 : Move Left -->
    <joint name='thruster_left0_joint' type='fixed'>
      <pose relative_to='base_link'>0.3 -0.5 0 -1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_left0</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_left0'>
      <pose relative_to='thruster_left0_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="thruster_left0_visual">
        <pose> 0 0 0 0 0 0 </pose>
        <geometry>
            <cylinder>
                <length>0.1</length>
                <radius>0.1</radius>
            </cylinder>
        </geometry>
        <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>thruster_left0</link_name>
      <actuator_number>0</actuator_number><!--counterclockwise-->
      <duty_cycle_frequency>100</duty_cycle_frequency>
      <max_thrust>1.4</max_thrust>
      <topic>base</topic>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
    <!-- 1 : Move Left -->
    <joint name='thruster_left1_joint' type='fixed'>
      <pose relative_to='base_link'>-0.3 -0.5 0 -1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_left1</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_left1'>
      <pose relative_to='thruster_left1_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="thruster_left1_visual">
        <pose> 0 0 0 0 0 0 </pose>
        <geometry>
            <cylinder>
                <length>0.1</length>
                <radius>0.1</radius>
            </cylinder>
        </geometry>
        <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>thruster_left1</link_name>
      <actuator_number>1</actuator_number> <!--clockwise-->
      <duty_cycle_frequency>100</duty_cycle_frequency>
      <max_thrust>1.4</max_thrust>
      <topic>base</topic>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
<!--1: Move Right -->
    <joint name='thruster_right0_joint' type='fixed'>
      <pose relative_to='base_link'>0.3 0.5 0 1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_right0</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_right0'>
      
      <pose relative_to='thruster_right0_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="thruster_right0_visual">
        <pose> 0 0 0 0 0 0 </pose>
        <geometry>
            <cylinder>
                <length>0.1</length>
                <radius>0.1</radius>
            </cylinder>
        </geometry>
        <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>thruster_right0</link_name>
      <actuator_number>2</actuator_number> <!--clockwise-->
      <duty_cycle_frequency>100</duty_cycle_frequency>
      <topic>base</topic>
      <max_thrust>1.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>

    <joint name='thruster_right1_joint' type='fixed'>
      <pose relative_to='base_link'>-0.3 0.5 0 1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_right1</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_right1'>
      
      <pose relative_to='thruster_right1_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="thruster_right1_visual">
        <pose> 0 0 0 0 0 0 </pose>
        <geometry>
            <cylinder>
                <length>0.1</length>
                <radius>0.1</radius>
            </cylinder>
        </geometry>
        <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>thruster_right1</link_name>
      <actuator_number>3</actuator_number> <!--counterclockwise-->
      <duty_cycle_frequency>100</duty_cycle_frequency>
      <max_thrust>1.4</max_thrust>
      <topic>base</topic>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>

     <!--2: Move Forward -->
    <joint name='thruster_fwd0_joint' type='fixed'>
      <pose relative_to='base_link'>0.5 0.3 0 0 -1.5708 0</pose>
      <parent>base_link</parent>
      <child>thruster_fwd0</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_fwd0'>
      
      <pose relative_to='thruster_fwd0_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="thruster_fwd0_visual">
        <pose> 0 0 0 0 0 0 </pose>
        <geometry>
            <cylinder>
                <length>0.1</length>
                <radius>0.1</radius>
            </cylinder>
        </geometry>
        <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>thruster_fwd0</link_name>
      <actuator_number>4</actuator_number> <!--counterclockwise-->
      <duty_cycle_frequency>100</duty_cycle_frequency>
      <max_thrust>1.4</max_thrust>
      <topic>base</topic>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>

    <joint name='thruster_fwd1_joint' type='fixed'>
      <pose relative_to='base_link'>0.5 -0.3 0 0 -1.5708 0</pose>
      <parent>base_link</parent>
      <child>thruster_fwd1</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_fwd1'>
      
      <pose relative_to='thruster_fwd1_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="thruster_fwd1_visual">
        <pose> 0 0 0 0 0 0 </pose>
        <geometry>
            <cylinder>
                <length>0.1</length>
                <radius>0.1</radius>
            </cylinder>
        </geometry>
        <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>thruster_fwd1</link_name>
      <actuator_number>5</actuator_number><!--clockwise-->
      <duty_cycle_frequency>100</duty_cycle_frequency>
      <max_thrust>1.4</max_thrust>
      <topic>base</topic>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
    <!--3. Move Backward -->
<joint name='thruster_back0_joint' type='fixed'>
      <pose relative_to='base_link'>-0.5 0.3 0 0 1.5708 0</pose>
      <parent>base_link</parent>
      <child>thruster_back0</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_back0'>
      
      <pose relative_to='thruster_back0_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="thruster_back0_visual">
        <pose> 0 0 0 0 0 0 </pose>
        <geometry>
            <cylinder>
                <length>0.1</length>
                <radius>0.1</radius>
            </cylinder>
        </geometry>
        <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>thruster_back0</link_name>
      <actuator_number>6</actuator_number><!--clockwise-->
      <duty_cycle_frequency>100</duty_cycle_frequency>
      <max_thrust>1.4</max_thrust>
      <topic>base</topic>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
   <joint name='thruster_back1_joint' type='fixed'>
      <pose relative_to='base_link'>-0.5 -0.3 0 0 1.5708 0</pose>
      <parent>base_link</parent>
      <child>thruster_back1</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_back1'>
      
      <pose relative_to='thruster_back1_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="thruster_back1_visual">
        <pose> 0 0 0 0 0 0 </pose>
        <geometry>
            <cylinder>
                <length>0.1</length>
                <radius>0.1</radius>
            </cylinder>
        </geometry>
        <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>thruster_back1</link_name>
      <actuator_number>7</actuator_number><!--counterclockwise-->
      <duty_cycle_frequency>100</duty_cycle_frequency>
      <max_thrust>1.4</max_thrust>
      <topic>base</topic>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>

    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <robot_base_frame>base_link</robot_base_frame>
      <dimensions>2</dimensions>
    </plugin>
    <!--maybe unnecessary, odometry does this 
    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <static_publisher>true</static_publisher>
      <static_update_frequency>1</static_update_frequency>
    </plugin>-->
<!-- Reaction wheel - too soon 
     <link name="reaction_wheel_link">
      <pose relative_to='reaction_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <joint name="reaction_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>reaction_wheel_link</child>
      <pose relative_to='base_link'>0 0 0.5 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
          <effort>100</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>0.001</friction>
        </dynamics>
      </axis>
    </joint>

    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>reaction_wheel_joint</joint_name>
      <topic>rxn_vel</topic>
      <initial_velocity>1900.0</initial_velocity>
    </plugin>
    -->
</model>
</sdf>
