<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9' xmlns:xacro="http://ros.org/wiki/xacro">
  <model name='base'>
    
    <xacro:property name="base_width" value="1"/>
    <xacro:property name="base_length" value="1"/>
    <xacro:property name="base_height" value="1"/>
    
    <xacro:macro name="box_inertia" params="m w h d">
      <inertial>
        <pose>0 0 0 ${pi/2} 0 ${pi/2}</pose>
        <mass>${m}</mass>
        <inertia>
          <ixx>${(m/12) * (h*h + d*d)}</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>${(m/12) * (w*w + d*d)}</iyy>
          <iyz>0.0</iyz>
          <izz>${(m/12) * (w*w + h*h)}</izz>
        </inertia>
      </inertial>
    </xacro:macro>


    <link name='base_link'>
      <gravity>false</gravity>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>680</mass>
        <inertia>
          <ixx>1088</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1088</iyy>
          <iyz>0</iyz>
          <izz>1088</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
         <box><size>
            ${base_length} ${base_width} ${base_height}
          </size></box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>100000</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <box>
                <length>1</length>
                <width>1</width>
                <height>1</height>
            </box>
        </geometry>
    </visual>
</link>
<joint name='thruster_0_joint' type='fixed'>
      <pose relative_to='base_link'>0 -0.5 0 -1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_0</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_0'>
      <gravity>false</gravity>
      <pose relative_to='thruster_0_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="thruster_0_visual">
        <pose> 0 0 0 0 0 0 </pose>
        <geometry>
            <cylinder>
                <length>0.25</length>
                <radius>0.2</radius>
            </cylinder>
        </geometry>
        <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>thruster_0</link_name>
      <actuator_number>0</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>1.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
</model>
</sdf>
