<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
    <robot xmlns:xacro="http://www.ros.org/wiki/xacro">
        <xacro:property name="base_length" value="1"/>
        <xacro:property name="base_width" value="1"/>
        <xacro:property name="base_height" value="1"/>
        <xacro:property name="base_mass" value="5"/>
        <xacro:macro name="inertial_box" params="mass x y z">
            <inertial>
                <pose> 0 0 0 0 0 0 </pose>
                <mass>${base_mass}</mass>
                <inertia> 
                    <ixx>${(1/12) * mass * (y*y+z*z)}</ixx> 
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>${(1/12) * mass * (x*x+z*z)}</iyy>
                    <iyz>0</iyz>
                    <izz>${(1/12) * mass * (x*x+y*y)} </izz>
                </inertia>
            </inertial>
        </xacro:macro>

        <xacro:macro name="thruster" params="mass number pose_x pose_y pose_r pose_p">
            <joint name='thruster_${number}_joint' type='fixed'>
                <pose relative_to='base_link'>${pose_x} ${pose_y} 0 ${pose_r} ${pose_p} 0</pose>
                <parent>base_link</parent>
                <child>thruster_${number}</child>
                <axis>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <xyz>0 0 1</xyz>
                    <limit>
                        <lower>-1e+16</lower>
                        <upper>1e+16</upper>
                    </limit>
                </axis>
                <physics>
                    <ode>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
            </joint>
            <link name='thruster_${number}'>
                <pose relative_to='thruster_${number}_joint'>0 0 0 0 0 0</pose>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>${mass}</mass>
                    <inertia>
                        <ixx>1e-05</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1e-05</iyy>
                        <iyz>0</iyz>
                        <izz>1e-05</izz>
                    </inertia>
                </inertial>
                <visual name="thruster_${number}_visual">
                    <pose> 0 0 0 0 0 0 </pose>
                    <geometry>
                        <cylinder>
                            <length>0.1</length>
                            <radius>0.1</radius>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>0 0 0 0</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
            <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
                <link_name>thruster_${number}</link_name>
                <actuator_number>${number}</actuator_number>
                <duty_cycle_frequency>10</duty_cycle_frequency>
                <max_thrust>1.4</max_thrust>
                <topic>base</topic>
                <sub_topic>command/duty_cycle</sub_topic>
            </plugin>
        </xacro:macro>

        <xacro:macro name="base">
            <link name='base_link'>
            <xacro:inertial_box mass="${base_mass}" x="${base_length}" y="${base_width}" z="${base_height}"/>
            <collision name='base_link_collision'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <box>
                    <size>${base_length} ${base_width} ${base_height}</size>
                </box>
                </geometry>
                <surface>
                <contact>
                    <ode>
                    <kp>100000</kp>
                    <kd>100000</kd>
                    </ode>
                </contact>
                <friction>
                    <ode>
                    <mu>0</mu>
                    <mu2>0</mu2>
                    <fdir1>0 0 1</fdir1>
                    </ode>
                </friction>
                </surface>
            </collision>
            <visual name='base_link_visual'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>${base_length} ${base_width} ${base_height}</size>
                    </box>
                </geometry>
            </visual>
            </link>
        </xacro:macro>
    </robot>
</sdf>